<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Basics</title>
  </head>
  <body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>

    <hr />

    <!-- paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
      laudantium eaque? Ad id magnam, quos fugiat illo soluta doloremque vitae?
    </p>
    <hr />

    <!-- href attribute -->
    <a href="https://google.com">google</a>
    <br />

    <!-- src and alt attribute -->
    <!-- src-specifies the path to the image -->
    <!-- alt-specifies an alternate text for the image -->
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv24w6_RjB2tejzfhrCtNs0vTqnWT7jUo9yw&usqp=CAU"
      alt="my-img"
    />
    <br />

    <!-- style attribute -->
    <p style="color: blue">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam sequi
      unde asperiores repellat dolores nihil voluptatum commodi error, aperiam
      facilis.
    </p>
    <hr />
    <!-- by using target="_blank" attribute we can open link to another page -->
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <br />

    <!-- by using "tel" we can open link to window browser -->
    <a href="tel:+123456789">Call me</a>
    <br />

    <!-- by using "mailto:" we can open link to window browser -->
    <a href="mailto:megyamzo20@gmail.com">send email</a>
  </body>
</html>
